Demonstrations/Demonstrations/Day1/WPFEssentialsSolution/LearningXAMLWPFApp/MainWindow.xaml

<Window x:Class="LearningXAMLWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:crmsystem="clr-namespace:CRMSystemLibrary;assembly=CRMSystemLibrary"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <core:String x:Key="companyName">Goldman Sachs, Bangalore</core:String>
        <crmsystem:Customer x:Key="customer" Address="Bangalore" CreditLimit="23000">
            <crmsystem:Customer.Id>C10001</crmsystem:Customer.Id>
            <crmsystem:Customer.Name>Northwind Traders</crmsystem:Customer.Name>
            <crmsystem:Customer.ActiveStatus>true</crmsystem:Customer.ActiveStatus>
        </crmsystem:Customer>
        <crmsystem:Customers x:Key="registeredCustomers">
            <crmsystem:Customer Address="Bangalore" CreditLimit="23000">
                <crmsystem:Customer.Id>C10001</crmsystem:Customer.Id>
                <crmsystem:Customer.Name>Northwind Traders</crmsystem:Customer.Name>
                <crmsystem:Customer.ActiveStatus>true</crmsystem:Customer.ActiveStatus>
            </crmsystem:Customer>

            <crmsystem:Customer Address="Bangalore" CreditLimit="23000">
                <crmsystem:Customer.Id>C10002</crmsystem:Customer.Id>
                <crmsystem:Customer.Name>Adventureworks</crmsystem:Customer.Name>
                <crmsystem:Customer.ActiveStatus>true</crmsystem:Customer.ActiveStatus>
            </crmsystem:Customer>
        </crmsystem:Customers>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-30" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="14,26,0,0"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Show" 
                Click="HandleShowDetails"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="48"/>
        <Grid Margin="0,35,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="258*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Margin="10"/>
            <DataGrid Grid.Column="1" Margin="10"/>
            <DataGrid Margin="10" Grid.Row="1"/>
            <DataGrid Grid.Column="1" Margin="10" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
