Demonstrations/Demonstrations/Day1/RoutedEventsApp/InBuiltRoutedEventsApp/MainWindow.xaml

<Window x:Class="InBuiltRoutedEventsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="190.789" Width="525"
        PreviewMouseDown="HandlePreviewMouseDownAtWindow"
        TextBoxBase.TextChanged="HandleTextChangedAtWindow">
    <Grid PreviewMouseDown="HandlePreviewMouseDownAtGrid" MouseDown="HandleMouseDownAtGrid" TextBoxBase.TextChanged="HandleTextChangedAtGrid">
        <TextBox TextChanged="ChangeToCapital" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
        <TextBox TextChanged="ChangeToCapital" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
        <TextBox TextChanged="ChangeToCapital" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
        <TextBox TextChanged="ChangeToCapital" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <TextBox TextChanged="ChangeToCapital" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <Button Content="Show" 
                PreviewMouseDown="HandlePreviewMouseDownAtButton"
                HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="161" Height="79"/>
    </Grid>
</Window>
