Demonstrations/Demonstrations/Day1/EnhancedWPFPropertiesSolution/CRMSearchUIWithDP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SearchPanelLibrary="clr-namespace:SearchPanelLibrary;assembly=SearchPanelLibrary" x:Class="CRMSearchUI.MainWindow"
        Title="Learning Dependency Properties" Height="371.053" Width="525">
    <Grid>

        <SearchPanelLibrary:SearchPanel HorizontalAlignment="Left"
                                        x:Name="sp"
                                        SearchString="{Binding ElementName=txtCustomerName, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="140,10,0,0" VerticalAlignment="Top" Height="98" Width="367" />
        <Grid Background="LightBlue" HorizontalAlignment="Left" Height="217" Margin="10,113,0,0" VerticalAlignment="Top" Width="497">
            <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCustomerName" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="477"/>
            <Label Content="Search Statistics:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
            <Label Content="Current Search String:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding ElementName=sp, Path=SearchString, Mode=OneWay}" HorizontalAlignment="Left" Margin="141,117,0,0" VerticalAlignment="Top" Width="346"/>
            <Label Content="It took 45 ms to complete the search." HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
            <Label Content="Totally # 54 Customer Record(s) Found!" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
