Demonstrations/Demonstrations/Day2/CommandsSolution/GS.Libraries.UI.Widgets/CustomersWidget.xaml

<UserControl x:Class="GS.Libraries.UI.Widgets.CustomersWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extensibility="clr-namespace:GS.Libraries.Extensibility;assembly=GS.Libraries.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="239" d:DesignWidth="992">
    
    <UserControl.Resources>
        <extensibility:CommandInfoConverter x:Key="converter" />
    </UserControl.Resources>
    
    <Grid Background="White">
        <Button Content="Load" 
                Command="{StaticResource loadCustomers}"
                CommandParameter="{StaticResource customers}"
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74"/>
        <ListBox x:Name="lstCustomers" HorizontalAlignment="Left" Height="194" 
                 DisplayMemberPath="Name"
                 ItemsSource="{StaticResource customers}"
                 extensibility:CommandProvider.Command="{StaticResource loadOrders}"
                 Margin="10,35,0,0" VerticalAlignment="Top" Width="230">
            <extensibility:CommandProvider.CommandParameter>
                <MultiBinding Converter="{StaticResource converter}">
                    <Binding ElementName="lstCustomers" Path="SelectedItem" />
                    <Binding Source="{StaticResource orders}" />
                </MultiBinding>
            </extensibility:CommandProvider.CommandParameter>
        </ListBox>
        <Grid Background="LightBlue" 
              DataContext="{Binding ElementName=lstCustomers, Path=SelectedItem}"
              HorizontalAlignment="Left" Height="219" Margin="245,10,0,0" VerticalAlignment="Top" Width="737">
            <Image Source="{Binding PhotoUrl}" Stretch="Fill" HorizontalAlignment="Left" Height="199" Margin="10,10,0,0" VerticalAlignment="Top" Width="260"/>
            <Grid Background="LightGoldenrodYellow" HorizontalAlignment="Left" Height="199" Margin="275,10,0,0" VerticalAlignment="Top" Width="452">
                <Label Content="Customer Profile Id:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="162"/>
                <TextBox Text="{Binding Id}" HorizontalAlignment="Left" Height="26" Margin="177,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" IsEnabled="False"/>
                <Label Content="Business Contact Name:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="162"/>
                <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Height="26" Margin="177,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" IsEnabled="False"/>
                <Label Content="Full Address:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="162"/>
                <TextBox Text="{Binding Address}" HorizontalAlignment="Left" Height="55" Margin="177,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" IsEnabled="False"/>
                <Label Content="Total Credit Limit:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="162"/>
                <TextBox Text="{Binding CreditLimit, StringFormat=\{0:c\}}" HorizontalAlignment="Left" Height="26" Margin="177,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" IsEnabled="False"/>
                <Label Content="Active Status:" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="162"/>
                <TextBox Text="{Binding ActiveStatus}" HorizontalAlignment="Left" Height="26" Margin="177,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" IsEnabled="False"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
