Demonstrations/Demonstrations/Day2/CommandsSolution/GS.Libraries.UI.Widgets/OrdersWidget.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="GS.Libraries.UI.Widgets.OrdersWidget" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="992">
    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="330" Margin="10,10,0,0" VerticalAlignment="Top" Width="496">
            <DataGrid x:Name="dgOrders" AutoGenerateColumns="True"
                      ItemsSource="{StaticResource orders}"
                      HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="142" Width="476"/>
            <Grid DataContext="{Binding ElementName=dgOrders, Path=SelectedItem}" HorizontalAlignment="Left" Height="163" Margin="10,157,0,0" VerticalAlignment="Top" Width="476">
                <Label Content="Order #:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding OrderId}" HorizontalAlignment="Left" Height="26" Margin="164,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <Label Content="Order Date:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding OrderDate}" HorizontalAlignment="Left" Height="26" Margin="164,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <Label Content="Customer Profile #:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding CustomerId}" HorizontalAlignment="Left" Height="26" Margin="164,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <Label Content="# Units:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding NoOfUnits}" HorizontalAlignment="Left" Height="26" Margin="164,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
                <Label Content="Total Order Amount:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="149" HorizontalContentAlignment="Right"/>
                <TextBox Text="{Binding Amount}" HorizontalAlignment="Left" Height="26" Margin="164,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="330" Margin="511,10,0,0" VerticalAlignment="Top" Width="471">
            <chartingToolkit:Chart HorizontalAlignment="Left" Margin="10,10,0,0" Title="Order Performance Analysis" VerticalAlignment="Top" Width="451" Height="310">
                <chartingToolkit:PieSeries ItemsSource="{StaticResource orders}"
                                           DependentValueBinding="{Binding Amount}"
                                           IndependentValueBinding="{Binding OrderId}"/>
            </chartingToolkit:Chart>
        </Grid>

    </Grid>
</UserControl>
