Demonstrations/Demonstrations/Day2/CommandsSolution/WithoutCmdWpfApp/MainWindow.xaml

<Window x:Class="WithoutCmdWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" KeyDown="HandleKeyDown">
    <Grid>
        <Button Content="Import" Click="ImportData" HorizontalAlignment="Left" Margin="352,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Export" Click="ExportData" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Menu HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="517">
            <Menu.Items>
                <MenuItem Header="Actions" Height="29">
                    <MenuItem Header="Import" Click="ImportData" />
                    <MenuItem Header="Export" Click="ExportData" />
                </MenuItem>
            </Menu.Items>
        </Menu>
        <ToolBar HorizontalAlignment="Left" Margin="271,34,0,0" VerticalAlignment="Top" Height="31" Width="246">
            <ToolBar.Items>
                <Button Background="Red" Click="ImportData" Foreground="White" Content="Import" Margin="0,2" Width="83" />
                <Button Background="Red" Click="ExportData" Foreground="White" Content="Export" Margin="0,2" Width="83" />
            </ToolBar.Items>
        </ToolBar>
    </Grid>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Actions">
                <MenuItem Header="Import" Click="ImportData" />
                <MenuItem Header="Export" Click="ExportData" />
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
